VITE_FIREBASE_API_KEY=AIzaSyCZ6gQrqccSRE04krhPIAalncvp3CeB9_c
VITE_FIREBASE_AUTH_DOMAIN=urbanexusai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=urbanexusai
VITE_FIREBASE_STORAGE_BUCKET=urbanexusai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=817968172770
VITE_FIREBASE_APP_ID=1:817968172770:web:9ffed8a43eb28ecf4798bb
VITE_FIREBASE_MEASUREMENT_ID=G-5YQWQDKKQ5

VITE_RAPIDAPI_KEY=c415a63db2mshf2b3af35a139cc6p16ec37jsnaab9021270ce
VITE_TOMTOM_KEY=Cf2GFlBhr2Mm3tze2t8e5yMtxJJH1Saj
VITE_OPENWEATHER_KEY=17ed2abe6094c7c5c2b074b92351b835
VITE_GEMINI_API_KEY=AIzaSyCZFj4Oop-o54XloVaqJLxYguKjUNCt9mM
VITE_DEEPSEEK_API_KEY=sk-9828e3db321348e6afac4988f00f78f5
VITE_OPENROUTER_API_KEY=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
